<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hangman Using JS</title>
</head>

<body>
    <!-- OVERLAY -->
    <div id="overlay"></div>

    <!-- GAME OVER DIV -->
    <div id="game_result_outer_div">
        <div id="game_result_inner_div">
            <img id="game_result_image" alt="">
            <p>GAME OVER</p>
            <p id="game_result_remark"></p>
            <button id="game_result_reset_btn">PLAY AGAIN</button>
        </div>
    </div>

    <main>

        <div id="main-div">

            <!-- HANGMAN IMAGE DIV -->
            <div id="hangman-image-div">
                <img id="hangman-image" src="./hangman-game-images/images/hangman-0.svg" alt="">
                <!-- TITLE -->
                <h2>HANGMAN GAME</h2>
            </div>

            <!-- KEY STROKE DIV -->
            <div id="key-stroke-div">

                <!-- RANDOM WORD -->
                <div id="random-word">

                </div>

                <!-- HINT DIV -->
                <div id="hint-div">
                    <p>
                        Hint: <span id="random-word-hint"></span>
                    </p>
                </div>

                <!-- INCORRECT GUESS DIV -->
                <div id="incorrect-guess-div">
                    <p>Incorrect guesses: <span><span id="incorrect-guess-count">0</span> / 6</span></p>
                </div>

                <!-- ALL KEYS BUTTON DIV -->
                <div id="all-keys-btn-div">
                    <div class="keys-btn" id="keys-div-1"></div>
                    <div class="keys-btn" id="keys-div-2"></div>
                    <div class="keys-btn" id="keys-div-3"></div>
                </div>

            </div>

        </div>

    </main>
    <script src="./script.js"></script>
</body>

</html>